upstream puma {
  server unix:///home/deploy/devwanted/shared/tmp/sockets/devwanted-puma.sock;
}

server {
  server_name devwanted.com www.devwanted.com;
  if ($host = www.devwanted.com) {
    return 301 https://$host$request_uri;
  }

  if ($host = devwanted.com) {
    return 301 https://$host$request_uri;
  }

  listen 80 default_server deferred;
  return 404;

  root /home/deploy/devwanted/current/public;
  access_log /home/deploy/devwanted/current/log/nginx.access.log;
  error_log /home/deploy/devwanted/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/devwanted.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/devwanted.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
