upstream puma {
  server unix:///home/deploy/devwanted/shared/tmp/sockets/devwanted-puma.sock;
}

server {
  listen 443 default deferred;
  server_name devwanted.com;
  server_tokens off;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/devwanted.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/devwanted.com/privkey.pem;
  ssl_session_timeout  10m;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
  ssl_session_cache shared:SSL:10m;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  root /home/deploy/devwanted/current/public;
  access_log /home/deploy/devwanted/current/log/nginx.access.log;
  error_log /home/deploy/devwanted/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_redirect off;

    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}

server {
  listen       443;
  server_name  www.devwanted.com;
  return       301 https://devwanted.com$request_uri;
}

server {
  listen       80;
  server_name  www.devwanted.com;
  return       301 https://devwanted.com$request_uri;
}

server {
  listen       80;
  server_name  devwanted.com;
  return       301 https://devwanted.com$request_uri;
}
